#
# system.prop for janice
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# RIL
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungU8500RIL
ro.telephony.sends_barcount=1

ro.sf.lcd_density=240
ro.lcd_min_brightness=30

debug.hwui.render_dirty_regions=false

# STE: Low power audio - enable ULP mode
ste.nmf.autoidle=1

# STE: Address of DBus STE bus
ste.dbus.bus.address=unix:path=/dev/socket/dbus_ste

# STE: UNSOL_CALL_RING is only sent once from RIL.
# Android needs to generate more rings if needed.
ro.telephony.call_ring.multiple=false

# STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1

# STE: Fast Dormancy Flag
# Fast Dormancy based on USB Tether Events and Screen States
ste.special_fast_dormancy=false

# STE: camera orientation front & back
ste.cam.front.orientation=270
ste.cam.back.orientation=90

# STE: Camera file path configuration
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/samsung_s5k4ecgx_janice.dat

# I9070 Hardware Info
ro.device.cpu=Dual-core 1.0GHz ARM Cortex-A9
ro.device.gpu=ARM Mali-400 MP
ro.device.rear_cam=5 MP
ro.device.front_cam=2 MP
ro.device.screen_res=480x800
